<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F2EDED"
    android:onClick="login_handler()"

    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:textColor="#000000" />
    
    <TextView
        android:layout_width="175dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="5dp"
        android:layout_height="20dp"
        android:textColor="#000"
        android:text="Username" />

    <EditText
        android:id="@+id/xparam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColorHighlight="#9E6117"

        android:textColor="#000" />

	<TextView
        android:layout_width="175dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_height="20dp"
        android:textColor="#000"
		android:text="Password" />
    <EditText
        android:id="@+id/yparam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:password="true"
        android:textColor="#000" />
    


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:textColor="#000000" />


    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="30dp"
        android:onClick="LoginHandler"
        android:text="Login"
        android:hint="33B5E5"
        android:background="@drawable/btn_green_matte"
        android:textColor="#000" />
  

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="30dp"
        android:hint="33B5E5"
        android:layout_marginRight="70dp"
        android:onClick="SignUp"
        android:text="SignUp"

        android:background="@drawable/btn_red_matte"
        android:textColor="#000" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:textColor="#000000" />

</LinearLayout>