<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F2EDED"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000" />
    

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="#000"
		android:text="Name" />

    <EditText
        android:id="@+id/name"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000" />
    
    <TextView
       android:layout_marginLeft="16dp"
       android:layout_marginRight="16dp"
       android:layout_marginTop="8dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
		android:text="LoginID" />
    <EditText
        android:id="@+id/login"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000" />
    
	<TextView
        android:layout_width="fill_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:textColor="#000"
		android:text="Password" />
	<EditText
        android:id="@+id/passwd"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000" />
	
	<TextView
        android:layout_width="fill_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:textColor="#000"
		android:text="Email ID" />
    <EditText
        android:id="@+id/email"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:textColor="#000000" />

    <Button
        android:id="@+id/button1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="SignUp_handler"
        android:text="Register"
        android:textColor="#000" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:textColor="#000000" />

</LinearLayout>